In [4]:
import pandas as pd

In [5]:
import os

In [6]:
t=pd.read_csv("terror_gtd.csv",encoding='latin1')

In [7]:
# Q1)How many attacks happened in India?

t[t['country_txt']=='India'].shape[0]

9940

In [8]:
# Q2) How many attacks happened in India and upto 3 people were killed?

t1=t[(t['country_txt']=='India')&(t['nkill']<=3)]
t1.shape[0]

8362

In [9]:
# Q3) Extract the city and summary for attacks above

t1[['city','summary']]

              city                                            summary
1185     New Delhi                                                NaN
3780     New Delhi                                                NaN
5251        Bombay                                                NaN
7266        Imphal                                                NaN
8609       Unknown                                                NaN
...            ...                                                ...
156695       Terem  12/29/2015: Assailants abducted three students...
156698  Peravurani  12/29/2015: An explosive device was discovered...
156713   Tulsibari  12/29/2015: Assailants abducted Hazrat Ali in ...
156725     Zhutovi  12/30/2015: Assailants attempted to extort mon...
156756    Srinagar  12/31/2015: Assailants threw a grenade at an I...

[8362 rows x 2 columns]

In [10]:
# Q4) In a single terror incident in India, find out top 5 cities by number killed

t2=t[t['country_txt']=='India']
t3=t2.groupby('city')['nkill'].sum()
t4=t3.sort_values(ascending=False).head(5)
t4

city
Unknown      1455.0
Srinagar      757.0
Mumbai        469.0
New Delhi     376.0
Amritsar      375.0
Name: nkill, dtype: float64

In [11]:
# Q5) In a single terror incident in India, find out top 5 cities by number killed and wounded

t2= t[t['country_txt'] == 'India']
t5 =t2.groupby('city')[['nkill', 'nwound']].sum()
t5['total'] = t5['nkill'] +t5['nwound']
total = t5['total'].sort_values(ascending=False).head(5)
total

city
Srinagar     3060.0
Unknown      2521.0
New Delhi    2093.0
Mumbai       2011.0
Jammu        1119.0
Name: total, dtype: float64

In [12]:
# Q6) How many attacks were successful that were suicide attacks?

t[(t['success']==1)&(t['suicide']==1)].shape[0]

4260

In [13]:
# Q7)  Label all the incidents where the number killed was more than 5 as severe.

t6=t['incidents']=t['nkill'].apply(lambda x:'severe'  if x>5 else 'not severe')

#displaying the severe incidents

t[t['incidents']=='severe']

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound,incidents
62,1.970000e+11,1970,2,13,West Germany (FRG),Western Europe,Bavaria,Munich,NaN,NaN,1,0,7.0,9.0,severe
80,1.970000e+11,1970,2,21,Switzerland,Western Europe,Zurich,Zurich,NaN,NaN,1,0,47.0,0.0,severe
210,1.970000e+11,1970,4,21,Philippines,Southeast Asia,Unknown,Cauayan,NaN,NaN,1,0,36.0,0.0,severe
1084,1.970000e+11,1971,11,20,Taiwan,East Asia,NaN,Penghu Islands,NaN,NaN,1,0,25.0,NaN,severe
1098,1.970000e+11,1971,12,4,United Kingdom,Western Europe,Northern Ireland,Belfast,NaN,NaN,1,0,15.0,NaN,severe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156723,2.020000e+11,2015,12,30,Syria,Middle East & North Africa,Al Hasakah,Qamishli,The incident occurred in the Al-Wasta neighbor...,12/30/2015: A suicide bomber detonated at the ...,1,1,9.0,16.0,severe
156724,2.020000e+11,2015,12,30,Syria,Middle East & North Africa,Al Hasakah,Qamishli,The incident occurred in the Al-Wasta neighbor...,12/30/2015: A suicide bomber detonated at the ...,1,1,9.0,15.0,severe
156728,2.020000e+11,2015,12,30,Iraq,Middle East & North Africa,Saladin,Samarra district,NaN,"12/30/2015: Assailants, including three suicid...",0,1,12.0,NaN,severe
156729,2.020000e+11,2015,12,30,Iraq,Middle East & North Africa,Al Anbar,Al-Sherka,The incident occurred in the Ramadi district.,12/30/2015: Assailants executed 40 civilians i...,1,0,40.0,NaN,severe
156762,2.020000e+11,2015,12,31,Philippines,Southeast Asia,Maguindanao,Linantangan,NaN,12/31/2015: Assailants opened fire on Philippi...,0,0,6.0,20.0,severe

In [14]:
# Q8) write a function to label an incident that was both successful and suicidal

def incident(success,suicide):
    if success==1 and suicide==1:
        return 'successful suicidal attack'
    else:
        return 'Unsuccessful suicidal attack'

In [15]:
t['incident_1']=t.apply(lambda x:incident(x['success'],x['suicide']),axis=1)
t.head(1)

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound,incidents,incident_1
0,1.970000e+11,1970,0,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,NaN,NaN,1,0,1.0,0.0,not severe,Unsuccessful suicidal attack

In [16]:
# Q9)

def category(c):
    if c=='Afghanistan' or c=='Pakistan' or c=='India':
        return "level 1 category"
    else:
        return "ROW"

In [17]:
t['Local']=t['country_txt'].apply(category)

#displaying first 4 rows of t['Local']

t[['country_txt','Local']].head(4)

          country_txt Local
0  Dominican Republic   ROW
1              Mexico   ROW
2         Philippines   ROW
3              Greece   ROW

In [18]:
# Q10) How many incidents happened in Af-Pak-India vs ROW?

t['Local'].value_counts()

Local
ROW                 124374
level 1 category     32398
Name: count, dtype: int64